import { useState, useEffect, useRef } from 'react';
import { useParams, useNavigate } from 'react-router-dom';

const CandidateDetail = () => {
  const { candidateId } = useParams();
  const navigate = useNavigate();
  
  const [loading, setLoading] = useState(true);
  const [candidate, setCandidate] = useState(null);
  const [interviewHistory, setInterviewHistory] = useState([]);
  const [showRecorder, setShowRecorder] = useState(false);

  useEffect(() => {
    fetchCandidateDetails();
  }, [candidateId]);

  const fetchCandidateDetails = async () => {
    try {
      const token = localStorage.getItem('token');
      const response = await fetch(
        `${import.meta.env.VITE_API_URL}/api/candidates/${candidateId}`,
        {
          headers: { 'Authorization': `Bearer ${token}` }
        }
      );

      if (!response.ok) throw new Error('Failed to fetch candidate');

      const data = await response.json();
      setCandidate(data.candidate);
      setInterviewHistory(data.interviewHistory || []);
    } catch (error) {
      console.error('Error fetching candidate:', error);
      alert('Failed to load candidate details');
      navigate(-1);
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-white">
        <div className="text-center">
          <div className="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
          <p className="mt-4 text-gray-600">Loading candidate details...</p>
        </div>
      </div>
    );
  }

  if (!candidate) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-white">
        <div className="text-center">
          <h2 className="text-2xl font-bold text-gray-900">Candidate not found</h2>
          <button
            onClick={() => navigate(-1)}
            className="mt-4 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
          >
            Go Back
          </button>
        </div>
      </div>
    );
  }

  const getMatchScoreColor = (score) => {
    if (score >= 80) return 'text-green-600';
    if (score >= 60) return 'text-yellow-600';
    return 'text-red-600';
  };

  const totalInterviews = interviewHistory.length;
  const successfulInterviews = interviewHistory.filter(i => i.outcome === 'SELECTED').length;
  const successRate = totalInterviews > 0 ? (successfulInterviews / totalInterviews * 100).toFixed(0) : 0;

  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <div className="border-b border-gray-200 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
          <div className="flex items-center space-x-4">
            <button
              onClick={() => navigate(-1)}
              className="text-gray-600 hover:text-gray-900"
            >
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 19l-7-7 7-7" />
              </svg>
            </button>
            <div className="flex-1">
              <h1 className="text-3xl font-bold text-gray-900">{candidate.name}</h1>
              <p className="mt-1 text-sm text-gray-600">
                Applied for: {candidate.job?.title}
              </p>
            </div>
            {candidate.status === 'APPROVED' && (
              <button
                onClick={() => setShowRecorder(!showRecorder)}
                className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
              >
                {showRecorder ? 'Hide Recorder' : 'Record Feedback'}
              </button>
            )}
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* Left Section - Candidate Profile */}
          <div className="lg:col-span-2 space-y-6">
            {/* Personal Information */}
            <div className="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
              <h2 className="text-xl font-semibold text-gray-900 mb-4">Personal Information</h2>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <p className="text-sm text-gray-600">Email</p>
                  <p className="font-medium text-gray-900">{candidate.email}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-600">Phone</p>
                  <p className="font-medium text-gray-900">{candidate.phone}</p>
                </div>
                <div>
                  <p className="text-sm text-gray-600">Applied Date</p>
                  <p className="font-medium text-gray-900">
                    {new Date(candidate.appliedAt).toLocaleDateString('en-US', {
                      year: 'numeric',
                      month: 'long',
                      day: 'numeric'
                    })}
                  </p>
                </div>
                <div>
                  <p className="text-sm text-gray-600">Status</p>
                  <span className={`inline-block px-2 py-1 text-xs font-medium rounded ${
                    candidate.status === 'APPROVED' ? 'bg-green-100 text-green-700' :
                    candidate.status === 'REJECTED' ? 'bg-red-100 text-red-700' :
                    'bg-yellow-100 text-yellow-700'
                  }`}>
                    {candidate.status}
                  </span>
                </div>
              </div>
            </div>

            {/* CV Viewer */}
            <div className="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
              <div className="flex items-center justify-between mb-4">
                <h2 className="text-xl font-semibold text-gray-900">Resume / CV</h2>
                <a
                  href={candidate.cvUrl}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="px-3 py-1 text-sm bg-blue-600 text-white rounded-lg hover:bg-blue-700"
                >
                  Download
                </a>
              </div>
              <div className="border border-gray-300 rounded-lg overflow-hidden">
                <iframe
                  src={`${candidate.cvUrl}#toolbar=0`}
                  className="w-full h-[600px]"
                  title="Candidate CV"
                />
              </div>
            </div>

            {/* Questionnaire Answers */}
            {candidate.answers && candidate.answers.length > 0 && (
              <div className="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                <h2 className="text-xl font-semibold text-gray-900 mb-4">Questionnaire Answers</h2>
                <div className="space-y-4">
                  {candidate.answers.map((answer, idx) => (
                    <div key={idx} className="pb-4 border-b border-gray-200 last:border-0">
                      <p className="text-sm font-medium text-gray-700 mb-2">
                        {answer.question?.questionText}
                      </p>
                      <p className="text-gray-900">{answer.answerText}</p>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* AI Analysis */}
            {candidate.aiAnalysis && (
              <div className="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                <h2 className="text-xl font-semibold text-gray-900 mb-4">AI Analysis</h2>
                
                {/* Match Score */}
                <div className="mb-6 p-4 bg-gray-50 rounded-lg">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-sm text-gray-600">Overall Match Score</span>
                    <span className={`text-3xl font-bold ${getMatchScoreColor(candidate.aiMatchScore)}`}>
                      {candidate.aiMatchScore}%
                    </span>
                  </div>
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div
                      className={`h-2 rounded-full ${
                        candidate.aiMatchScore >= 80 ? 'bg-green-600' :
                        candidate.aiMatchScore >= 60 ? 'bg-yellow-600' :
                        'bg-red-600'
                      }`}
                      style={{ width: `${candidate.aiMatchScore}%` }}
                    />
                  </div>
                  <p className="mt-2 text-sm text-gray-700">
                    {candidate.aiAnalysis.recommendation}
                  </p>
                </div>

                {/* Strengths */}
                {candidate.aiAnalysis.strengths && candidate.aiAnalysis.strengths.length > 0 && (
                  <div className="mb-4">
                    <h3 className="text-sm font-semibold text-gray-900 mb-2">Key Strengths</h3>
                    <ul className="space-y-2">
                      {candidate.aiAnalysis.strengths.map((strength, idx) => (
                        <li key={idx} className="flex items-start">
                          <svg className="w-5 h-5 text-green-600 mr-2 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                          </svg>
                          <span className="text-sm text-gray-700">{strength}</span>
                        </li>
                      ))}
                    </ul>
                  </div>
                )}

                {/* Gaps */}
                {candidate.aiAnalysis.gaps && candidate.aiAnalysis.gaps.length > 0 && (
                  <div>
                    <h3 className="text-sm font-semibold text-gray-900 mb-2">Missing Qualifications</h3>
                    <ul className="space-y-2">
                      {candidate.aiAnalysis.gaps.map((gap, idx) => (
                        <li key={idx} className="flex items-start">
                          <svg className="w-5 h-5 text-red-600 mr-2 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd" />
                          </svg>
                          <span className="text-sm text-gray-700">{gap}</span>
                        </li>
                      ))}
                    </ul>
                  </div>
                )}
              </div>
            )}

            {/* Interview Recorder (only for approved candidates) */}
            {candidate.status === 'APPROVED' && showRecorder && (
              <InterviewRecorder
                candidateId={candidate.id}
                candidateName={candidate.name}
                onClose={() => setShowRecorder(false)}
              />
            )}
          </div>

          {/* Right Section - Interview Insights */}
          <div className="lg:col-span-1 space-y-6">
            {/* Performance Metrics */}
            <div className="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
              <h2 className="text-xl font-semibold text-gray-900 mb-4">Performance Metrics</h2>
              
              <div className="space-y-4">
                <div className="p-4 bg-blue-50 rounded-lg">
                  <p className="text-sm text-gray-600">Total Interviews</p>
                  <p className="text-2xl font-bold text-blue-600">{totalInterviews}</p>
                </div>

                <div className="p-4 bg-green-50 rounded-lg">
                  <p className="text-sm text-gray-600">Success Rate</p>
                  <p className="text-2xl font-bold text-green-600">{successRate}%</p>
                  <p className="text-xs text-gray-600 mt-1">
                    {successfulInterviews} of {totalInterviews} interviews
                  </p>
                </div>

                {interviewHistory.filter(i => i.outcome === 'REJECTED').length > 0 && (
                  <div className="p-4 bg-red-50 rounded-lg">
                    <p className="text-sm text-gray-600">Rejections</p>
                    <p className="text-2xl font-bold text-red-600">
                      {interviewHistory.filter(i => i.outcome === 'REJECTED').length}
                    </p>
                  </div>
                )}
              </div>
            </div>

            {/* Interview History */}
            <div className="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
              <h2 className="text-xl font-semibold text-gray-900 mb-4">Interview History</h2>
              
              {interviewHistory.length === 0 ? (
                <p className="text-sm text-gray-500 text-center py-8">
                  No previous interview history available
                </p>
              ) : (
                <div className="space-y-3">
                  {interviewHistory.map((interview, idx) => (
                    <div
                      key={idx}
                      className="p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors"
                    >
                      <div className="flex items-start justify-between mb-2">
                        <div className="flex-1">
                          <p className="font-medium text-gray-900">{interview.position}</p>
                          <p className="text-sm text-gray-600">{interview.companyName}</p>
                        </div>
                        <span className={`px-2 py-1 text-xs font-medium rounded ${
                          interview.outcome === 'SELECTED' 
                            ? 'bg-green-100 text-green-700'
                            : 'bg-red-100 text-red-700'
                        }`}>
                          {interview.outcome}
                        </span>
                      </div>
                      <p className="text-xs text-gray-500">
                        {new Date(interview.interviewDate).toLocaleDateString()}
                      </p>
                      {interview.rejectionReason && (
                        <p className="text-sm text-red-700 mt-2">
                          Reason: {interview.rejectionReason}
                        </p>
                      )}
                      {interview.notes && (
                        <p className="text-sm text-gray-700 mt-2">{interview.notes}</p>
                      )}
                    </div>
                  ))}
                </div>
              )}
            </div>

            {/* Things to Improve */}
            {interviewHistory.filter(i => i.outcome === 'REJECTED').length > 0 && (
              <div className="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                <h2 className="text-xl font-semibold text-gray-900 mb-4">Things to Improve</h2>
                
                <div className="space-y-2">
                  {[...new Set(
                    interviewHistory
                      .filter(i => i.outcome === 'REJECTED' && i.rejectionReason)
                      .map(i => i.rejectionReason)
                  )].map((reason, idx) => (
                    <div key={idx} className="p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                      <p className="text-sm text-yellow-900">{reason}</p>
                    </div>
                  ))}
                </div>

                {interviewHistory.filter(i => i.outcome === 'REJECTED').length > 2 && (
                  <div className="mt-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                    <p className="text-sm text-blue-900">
                      <strong>AI Suggestion:</strong> Consider providing interview preparation guidance or training in the identified weak areas.
                    </p>
                  </div>
                )}
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

// Interview Recorder Component
const InterviewRecorder = ({ candidateId, candidateName, onClose }) => {
  const [isRecording, setIsRecording] = useState(false);
  const [recordingTime, setRecordingTime] = useState(0);
  const [audioBlob, setAudioBlob] = useState(null);
  const [audioUrl, setAudioUrl] = useState(null);
  const [processing, setProcessing] = useState(false);
  const [emailDraft, setEmailDraft] = useState('');
  const [editedEmail, setEditedEmail] = useState('');
  const [sending, setSending] = useState(false);

  const mediaRecorderRef = useRef(null);
  const chunksRef = useRef([]);
  const timerRef = useRef(null);

  const startRecording = async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      const mediaRecorder = new MediaRecorder(stream);
      mediaRecorderRef.current = mediaRecorder;
      chunksRef.current = [];

      mediaRecorder.ondataavailable = (e) => {
        if (e.data.size > 0) {
          chunksRef.current.push(e.data);
        }
      };

      mediaRecorder.onstop = () => {
        const blob = new Blob(chunksRef.current, { type: 'audio/webm' });
        setAudioBlob(blob);
        setAudioUrl(URL.createObjectURL(blob));
        stream.getTracks().forEach(track => track.stop());
      };

      mediaRecorder.start();
      setIsRecording(true);
      setRecordingTime(0);

      // Start timer
      timerRef.current = setInterval(() => {
        setRecordingTime(prev => {
          if (prev >= 30) {
            stopRecording();
            return 30;
          }
          return prev + 1;
        });
      }, 1000);
    } catch (error) {
      console.error('Error accessing microphone:', error);
      alert('Failed to access microphone. Please grant permission.');
    }
  };

  const stopRecording = () => {
    if (mediaRecorderRef.current && isRecording) {
      mediaRecorderRef.current.stop();
      setIsRecording(false);
      if (timerRef.current) {
        clearInterval(timerRef.current);
      }
    }
  };

  const submitRecording = async () => {
    if (!audioBlob) return;

    setProcessing(true);
    try {
      const formData = new FormData();
      formData.append('audioFile', audioBlob, 'interview-feedback.webm');

      const token = localStorage.getItem('token');
      const response = await fetch(
        `${import.meta.env.VITE_API_URL}/api/candidates/${candidateId}/interview-recording`,
        {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`
          },
          body: formData
        }
      );

      if (!response.ok) throw new Error('Failed to process recording');

      const data = await response.json();
      setEmailDraft(data.emailDraft);
      setEditedEmail(data.emailDraft);
    } catch (error) {
      console.error('Error processing recording:', error);
      alert('Failed to process recording. Please try again.');
    } finally {
      setProcessing(false);
    }
  };

  const sendEmail = async () => {
    setSending(true);
    try {
      const token = localStorage.getItem('token');
      const response = await fetch(
        `${import.meta.env.VITE_API_URL}/api/candidates/${candidateId}/send-email`,
        {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ emailContent: editedEmail })
        }
      );

      if (!response.ok) throw new Error('Failed to send email');

      alert('Email sent successfully!');
      onClose();
    } catch (error) {
      console.error('Error sending email:', error);
      alert('Failed to send email. Please try again.');
    } finally {
      setSending(false);
    }
  };

  useEffect(() => {
    return () => {
      if (timerRef.current) {
        clearInterval(timerRef.current);
      }
      if (audioUrl) {
        URL.revokeObjectURL(audioUrl);
      }
    };
  }, [audioUrl]);

  return (
    <div className="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
      <div className="flex items-center justify-between mb-4">
        <h2 className="text-xl font-semibold text-gray-900">Interview Feedback</h2>
        <button onClick={onClose} className="text-gray-400 hover:text-gray-600">
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <p className="text-sm text-gray-600 mb-4">
        Record your feedback for {candidateName} (maximum 30 seconds)
      </p>

      {/* Recording Controls */}
      <div className="mb-6">
        {!audioBlob ? (
          <div className="text-center">
            <div className="mb-4">
              {isRecording && (
                <div className="flex items-center justify-center space-x-2 mb-2">
                  <div className="w-3 h-3 bg-red-600 rounded-full animate-pulse"></div>
                  <span className="text-red-600 font-medium">Recording...</span>
                  <span className="text-gray-600">{recordingTime}s / 30s</span>
                </div>
              )}
              <div className="w-full bg-gray-200 rounded-full h-2">
                <div
                  className="bg-red-600 h-2 rounded-full transition-all"
                  style={{ width: `${(recordingTime / 30) * 100}%` }}
                />
              </div>
            </div>

            <button
              onClick={isRecording ? stopRecording : startRecording}
              className={`px-6 py-3 rounded-lg font-medium transition-colors ${
                isRecording
                  ? 'bg-red-600 text-white hover:bg-red-700'
                  : 'bg-blue-600 text-white hover:bg-blue-700'
              }`}
            >
              {isRecording ? 'Stop Recording' : 'Start Recording'}
            </button>
          </div>
        ) : (
          <div className="space-y-4">
            <div className="p-4 bg-green-50 border border-green-200 rounded-lg">
              <p className="text-sm text-green-800 mb-2">Recording complete ({recordingTime}s)</p>
              <audio controls src={audioUrl} className="w-full" />
            </div>

            <div className="flex space-x-2">
              <button
                onClick={submitRecording}
                disabled={processing}
                className="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50"
              >
                {processing ? 'Processing...' : 'Generate Email'}
              </button>
              <button
                onClick={() => {
                  setAudioBlob(null);
                  setAudioUrl(null);
                  setRecordingTime(0);
                  setEmailDraft('');
                }}
                className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
              >
                Re-record
              </button>
            </div>
          </div>
        )}
      </div>

      {/* Email Draft */}
      {emailDraft && (
        <div className="space-y-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Email Preview (Edit if needed)
            </label>
            <textarea
              value={editedEmail}
              onChange={(e) => setEditedEmail(e.target.value)}
              rows="10"
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>

          <button
            onClick={sendEmail}
            disabled={sending}
            className="w-full px-4 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 disabled:opacity-50 font-medium"
          >
            {sending ? 'Sending...' : 'Send Email to Candidate'}
          </button>
        </div>
      )}
    </div>
  );
};

export default CandidateDetail;
